<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <div class="row">
        <h1> Our Menu </h1>
        <div  class="div col-lg-4 col-md-4 col-sm-12">
            <p id="div1" class="h"> Chiken</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis arcu ipsum, bibendum ut tincidunt
                nec,
                efficitur nec erat. Nunc nibh quam, euismod ut congue id, semper eget urna. Donec magna nisi,
                aliquet
                vitae vestibulum et, semper nec massa. Pellentesque viverra nulla tortor, sit amet pellentesque
                tortor
                bibendum non. Vivamus lobortis nulla odio, sit amet pulvinar massa placerat quis. Aenean iaculis
                malesuada lorem vitae tempus. Maecenas eros mi, placerat in lacus nec, mollis porttitor quam.
            </p>
        </div>

        <div  class="div col-lg-4 col-md-4 col-sm-12">

            <p id="div2" class="h"> Beef</p>


            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis arcu ipsum, bibendum ut tincidunt
                nec,
                efficitur nec erat. Nunc nibh quam, euismod ut congue id, semper eget urna. Donec magna nisi,
                aliquet
                vitae vestibulum et, semper nec massa. Pellentesque viverra nulla tortor, sit amet pellentesque
                tortor
                bibendum non. Vivamus lobortis nulla odio, sit amet pulvinar massa placerat quis. Aenean iaculis
                malesuada lorem vitae tempus. Maecenas eros mi, placerat in lacus nec, mollis porttitor quam.
            </p>
        </div>
        <div  class="div col-lg-4 col-md-12 col-sm-12">

            <p id="div3" class="h"> Suchi</p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis arcu ipsum, bibendum ut tincidunt
                nec,
                efficitur nec erat. Nunc nibh quam, euismod ut congue id, semper eget urna. Donec magna nisi,
                aliquet
                vitae vestibulum et, semper nec massa. Pellentesque viverra nulla tortor, sit amet pellentesque
                tortor
                bibendum non. Vivamus lobortis nulla odio, sit amet pulvinar massa placerat quis. Aenean iaculis
                malesuada lorem vitae tempus. Maecenas eros mi, placerat in lacus nec, mollis porttitor quam.
            </p>
        </div>


    </div>
</body>

</html>